# Generated by LVM2 version 2.03.16(2) (2022-05-18): Wed Aug 13 11:10:51 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -L 1G -n backup vg_raid1'"

creation_host = "ip-10-42-0-231.ec2.internal"	# Linux ip-10-42-0-231.ec2.internal 6.1.134-150.224.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 22 22:24:52 UTC 2025 x86_64
creation_time = 1755076251	# Wed Aug 13 11:10:51 2025

vg_raid1 {
	id = "15cldS-9SNu-AYJB-u7wq-11GI-IhkN-Rc5fIr"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "hAfuoz-HU3I-mhJt-JM6L-m5sB-ECDG-4hpoQS"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 4188160	# 1.99707 Gigabytes
			pe_start = 2048
			pe_count = 511	# 1.99609 Gigabytes
		}
	}

	logical_volumes {

		nfs_share {
			id = "aqkTAL-pud4-JU00-YRgm-sQ9Y-dJOq-H5qOGr"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1755076249	# 2025-08-13 11:10:49 +0200
			creation_host = "ip-10-42-0-231.ec2.internal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 125	# 500 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		web {
			id = "8cAwJJ-wPUx-1Uf0-qIWh-CewL-bdub-0YykIa"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1755076250	# 2025-08-13 11:10:50 +0200
			creation_host = "ip-10-42-0-231.ec2.internal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 125	# 500 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 125
				]
			}
		}

		backup {
			id = "hG2gZs-6bd3-g1fG-h3fp-DJTr-W85X-k6pvtB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1755076251	# 2025-08-13 11:10:51 +0200
			creation_host = "ip-10-42-0-231.ec2.internal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 250
				]
			}
		}
	}

}
