# Generated by LVM2 version 2.03.16(2) (2022-05-18): Wed Aug 13 11:10:49 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 500M -n nfs_share vg_raid1'"

creation_host = "ip-10-42-0-231.ec2.internal"	# Linux ip-10-42-0-231.ec2.internal 6.1.134-150.224.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 22 22:24:52 UTC 2025 x86_64
creation_time = 1755076249	# Wed Aug 13 11:10:49 2025

vg_raid1 {
	id = "15cldS-9SNu-AYJB-u7wq-11GI-IhkN-Rc5fIr"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "hAfuoz-HU3I-mhJt-JM6L-m5sB-ECDG-4hpoQS"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 4188160	# 1.99707 Gigabytes
			pe_start = 2048
			pe_count = 511	# 1.99609 Gigabytes
		}
	}


}
