# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName benoit.linuxserver.lan
    Redirect permanent / https://benoit.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/benoit
    ServerName benoit.linuxserver.lan
    ErrorLog /var/log/httpd/benoit_error.log
    CustomLog /var/log/httpd/benoit_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/benoit.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/benoit.linuxserver.lan.key

    <Directory /var/www/benoit>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
