# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName clienttest.linuxserver.lan
    Redirect permanent / https://clienttest.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/clienttest
    ServerName clienttest.linuxserver.lan
    ErrorLog /var/log/httpd/clienttest_error.log
    CustomLog /var/log/httpd/clienttest_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/clienttest.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/clienttest.linuxserver.lan.key

    <Directory /var/www/clienttest>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
