# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName malaise.linuxserver.lan
    Redirect permanent / https://malaise.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/malaise
    ServerName malaise.linuxserver.lan
    ErrorLog /var/log/httpd/malaise_error.log
    CustomLog /var/log/httpd/malaise_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/malaise.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/malaise.linuxserver.lan.key

    <Directory /var/www/malaise>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
