# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName max.linuxserver.lan
    Redirect permanent / https://max.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/max
    ServerName max.linuxserver.lan
    ErrorLog /var/log/httpd/max_error.log
    CustomLog /var/log/httpd/max_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/max.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/max.linuxserver.lan.key

    <Directory /var/www/max>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
