# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName polo.linuxserver.lan
    Redirect permanent / https://polo.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/polo
    ServerName polo.linuxserver.lan
    ErrorLog /var/log/httpd/polo_error.log
    CustomLog /var/log/httpd/polo_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/polo.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/polo.linuxserver.lan.key

    <Directory /var/www/polo>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
