# Redirection HTTP -> HTTPS
<VirtualHost *:80>
    ServerName theo.linuxserver.lan
    Redirect permanent / https://theo.linuxserver.lan/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerAdmin quentin.hemeryck@std.heh.be
    DocumentRoot /var/www/theo
    ServerName theo.linuxserver.lan
    ErrorLog /var/log/httpd/theo_error.log
    CustomLog /var/log/httpd/theo_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/theo.linuxserver.lan.crt
    SSLCertificateKeyFile /etc/pki/tls/private/theo.linuxserver.lan.key

    <Directory /var/www/theo>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
