# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
map to guest = Bad User
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	# Install samba-usershares package for support
	include = /etc/samba/usershares.conf

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[share]
     path = /srv/nfs/share
     browseable = yes
     writable = yes
     read only = no
     guest ok = yes
     guest only = yes








[client1]
   path = /var/www/client1
   browseable = yes
   writable = yes
   valid users = client1
   create mask = 0770
   directory mask = 0770

[clienttest]
   path = /var/www/clienttest
   browseable = yes
   writable = yes
   valid users = clienttest
   create mask = 0770
   directory mask = 0770

[polo]
   path = /var/www/polo
   browseable = yes
   writable = yes
   valid users = polo
   create mask = 0770
   directory mask = 0770

[client44]
   path = /var/www/client44
   browseable = yes
   writable = yes
   valid users = client44
   create mask = 0770
   directory mask = 0770


[theo]
   path = /var/www/theo
   browseable = yes
   writable = yes
   valid users = theo
   create mask = 0770
   directory mask = 0770

[max]
   path = /var/www/max
   browseable = yes
   writable = yes
   valid users = max
   create mask = 0770
   directory mask = 0770

[benoit]
   path = /var/www/benoit
   browseable = yes
   writable = yes
   valid users = benoit
   create mask = 0770
   directory mask = 0770

[malaise]
   path = /var/www/malaise
   browseable = yes
   writable = yes
   valid users = malaise
   create mask = 0770
   directory mask = 0770

